# portfolio-asp.net

./: MayerP4.sln  README.md
MayerP4/: MayerP4.csproj  Program.cs  Startup.cs  appsettings.json
MayerP4/Controllers/: BlogController.cs  EducationsController.cs  ExperiencesController.cs  HomeController.cs  MessagesController.cs  PortfolioController.cs  ResumeController.cs  SkillsController.cs
MayerP4/Data/: ApplicationDbContext.cs  SeedData.cs
MayerP4/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191108020159_UserRoles.Designer.cs  20191108020159_UserRoles.cs  20191108190051_Experience.Designer.cs  20191108190051_Experience.cs  20191108190425_Experiences.Designer.cs  20191108190425_Experiences.cs  20191108190623_Experiences_Table.Designer.cs  20191108190623_Experiences_Table.cs  20191108192203_Educations_Table.Designer.cs  20191108192203_Educations_Table.cs  20191108192507_Skills_Table.Designer.cs  20191108192507_Skills_Table.cs  20191108202710_Blogs_Table.Designer.cs  20191108202710_Blogs_Table.cs  20191116021909_Messages_Table.Designer.cs  20191116021909_Messages_Table.cs  20191120001510_Fixed_Message_Table.Designer.cs  20191120001510_Fixed_Message_Table.cs  20191120011702_Fix_Names_Message_Table.Designer.cs  20191120011702_Fix_Names_Message_Table.cs  20191120012805_Messages_Table.Designer.cs  20191120012805_Messages_Table.cs  20191120020221_New_Columns_Messages.Designer.cs  20191120020221_New_Columns_Messages.cs  20191120020710_Add_Fields_Messages.Designer.cs  20191120020710_Add_Fields_Messages.cs  20191120021504_Reset_Messages.Designer.cs  20191120021504_Reset_Messages.cs  20191120021812_Test_Migration_Messages.Designer.cs  20191120021812_Test_Migration_Messages.cs  20191120023500_Change_Messages.Designer.cs  20191120023500_Change_Messages.cs  20191120194927_Contacts_Table.Designer.cs  20191120194927_Contacts_Table.cs  ApplicationDbContextModelSnapshot.cs
MayerP4/Migrations/: 20191206222520_complete_revert_of_existing_db.Designer.cs  20191206222520_complete_revert_of_existing_db.cs  ApplicationDbContextModelSnapshot.cs
MayerP4/Models/: Blog.cs  Contact.cs  Education.cs  ErrorViewModel.cs  Experience.cs  Message.cs  ResumeViewModel.cs  Skill.cs
MayerP4/Properties/: launchSettings.json
MayerP4/Services/: Email.cs
MayerP4/Views/: _ViewImports.cshtml
MayerP4/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MayerP4/Views/Educations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MayerP4/Views/Experiences/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+17 files in other folders)
