D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\bin\Debug\netcoreapp2.1\MayerP4.deps.json
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\bin\Debug\netcoreapp2.1\MayerP4.runtimeconfig.json
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\bin\Debug\netcoreapp2.1\MayerP4.runtimeconfig.dev.json
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\bin\Debug\netcoreapp2.1\MayerP4.dll
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\bin\Debug\netcoreapp2.1\MayerP4.pdb
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\bin\Debug\netcoreapp2.1\MayerP4.Views.dll
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\bin\Debug\netcoreapp2.1\MayerP4.Views.pdb
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\MayerP4.csprojAssemblyReference.cache
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\MayerP4.csproj.CoreCompileInputs.cache
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\MayerP4.RazorAssemblyInfo.cache
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\MayerP4.RazorAssemblyInfo.cs
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\MayerP4.AssemblyInfoInputs.cache
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\MayerP4.AssemblyInfo.cs
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\MayerP4.TagHelpers.input.cache
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\MayerP4.TagHelpers.output.cache
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\MayerP4.RazorCoreGenerate.cache
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\Razor\Areas\Identity\Pages\_ViewStart.g.cshtml.cs
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\MayerP4.RazorTargetAssemblyInfo.cache
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\MayerP4.RazorTargetAssemblyInfo.cs
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\MayerP4.Views.pdb
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\MayerP4.dll
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\MayerP4.pdb
D:\MEGA\cis\cis_2284\Programs\MayerP4\MayerP4\MayerP4\obj\Debug\netcoreapp2.1\MayerP4.csproj.CopyComplete
