<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MayerP4-05FB1142-614C-4A7B-AD75-B2E06EC11A50</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20191206201257_change_length_of_names.cs" />
    <Compile Remove="Data\Migrations\20191206201257_change_length_of_names.Designer.cs" />
    <Compile Remove="Data\Migrations\20191206201617_name_lengths.cs" />
    <Compile Remove="Data\Migrations\20191206201617_name_lengths.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery.UI.Widgets.Datepicker" Version="1.8.9" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
