<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-MayerP4-05FB1142-614C-4A7B-AD75-B2E06EC11A50</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191206224846_user_roles_reinit.cs" />
    <Compile Remove="Migrations\20191206224846_user_roles_reinit.Designer.cs" />
    <Compile Remove="Migrations\20191206230917_user_roles_reinit.cs" />
    <Compile Remove="Migrations\20191206230917_user_roles_reinit.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
